{
    "name": "noud/saml2",
    "type": "phpbb-extension",
    "description": "SAML2 authentication plugin",
    "homepage": "https://github.com/toakan/phpbb-saml2",
    "version": "2.0.1",
    "keywords": ["phpBB", "Extension", "SAML", "SAML2"],
    "license": "GPL-2.0-only",
    "authors": [{
        "name": "Thomas Daykin, noud",
        "email": "7566941+Toakan@users.noreply.github.com",
        "homepage": "https://github.com/toakan",
        "role": "Developer"
    }],
    "require": {
        "php": ">=7.2"
    },
    "provide": {
        "phpbb/phpbb": "3.3.*"
    },
    "extra": {
        "display-name": "SAML2",
        "soft-require": {
            "phpbb/phpbb": ">=3.3.0"
        }
    }
}